# subsampling-scale-image-view

./: README.md  build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/: AbstractFragmentsActivity.java  AbstractFragmentsActivity.kt  AbstractPagesActivity.java  AbstractPagesActivity.kt  MainActivity.kt
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/animation/: AnimationActivity.java  AnimationActivity.kt
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/basicfeatures/: BasicFeaturesActivity.java  BasicFeaturesActivity.kt
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/configuration/: ConfigurationActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/eventhandling/: EventHandlingActivity.kt
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/eventhandlingadvanced/: AdvancedEventHandlingActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/extension/: ExtensionActivity.java  ExtensionCircleFragment.java  ExtensionFreehandFragment.java  ExtensionPinFragment.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/extension/views/: CircleView.java  FreehandView.java  PinView.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/imagedisplay/: ImageDisplayActivity.java  ImageDisplayLargeFragment.java  ImageDisplayRegionFragment.java  ImageDisplayRotateFragment.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/scaletype/: ScaleTypeActivity.kt
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/viewpager/: VerticalViewPager.java  ViewPagerActivity.java
sample/src/main/res/layout/: animation_activity.xml  extension_circle_fragment.xml  extension_freehand_fragment.xml  extension_pin_fragment.xml  imagedisplay_large_fragment.xml  imagedisplay_region_fragment.xml  imagedisplay_rotate_fragment.xml  main.xml  pages_activity.xml  scaletype_activity.xml  view_pager.xml
sample/src/main/res/values/: strings.xml  style.xml
