// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_ver = '4.0.1'

        compile_sdk_ver = 30
        build_tools_ver = "30.0.2"

        min_sdk_ver = 21
        target_sdk_ver = 30

        jvm_ver = JavaVersion.VERSION_1_8

        kotlin_ver = '1.4.10'
        leakcanary_ver = '2.4'
    }

    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
